{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "_changelog": [
    "@changesets/changelog-github",
    { "repo": "CynToolkit/cyn" }
  ],
  "changelog": "@changesets/changelog-git",
  "commit": false,
  "access": "public",
  "fixed": [],
  "linked": [],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
