{
  "name": "pipelab-monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "changeset": "changeset"
  },
  "resolutions": {
    "@codemirror/state": "6.4.1",
    "vue-demi": "0.14.10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "prettier": "^3.3.3",
    "turbo": "^2.8.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "core-js",
      "electron",
      "electron-winstaller",
      "esbuild",
      "fs-xattr",
      "macos-alias",
      "sharp",
      "vue-demi"
    ]
  }
}
