{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test:e2e:raw": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "release:dry": {
      "dependsOn": ["^build"]
    },
    "release": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
