{
  "name": "@pipelab/plugin-poki",
  "version": "1.0.0-beta.28",
  "description": "Pipelab plugin for publishing HTML5 games to Poki",
  "keywords": [
    "automation",
    "deployment",
    "game-publishing",
    "html5-game",
    "pipelab",
    "pipelab-plugin",
    "pipeline",
    "poki",
    "web-game"
  ],
  "license": "FSL-1.1-MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CynToolkit/pipelab.git",
    "directory": "plugins/plugin-poki"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.mjs"
      }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "scripts": {
    "format": "oxfmt .",
    "lint": "oxlint .",
    "test": "vitest run",
    "build": "tsdown"
  },
  "dependencies": {
    "@pipelab/constants": "workspace:*",
    "@pipelab/plugin-core": "workspace:*"
  },
  "devDependencies": {
    "@pipelab/test-utils": "workspace:*",
    "@pipelab/tsconfig": "workspace:*",
    "@types/node": "24",
    "electron": "32.1.2",
    "msw": "2.7.5",
    "tsdown": "0.21.2",
    "typescript": "5.9.3",
    "vitest": "3.1.4"
  },
  "pipelab": {
    "name": "Poki",
    "description": "Pipelab plugin for publishing HTML5 games to Poki",
    "icon": "./dist/assets/poki-icon.webp"
  }
}
