{
  "extends": "../../packages/tsconfig/commonjs.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
    "inlineSourceMap": true,
    "paths": {
      "@pipelab/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@pipelab/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@main/*": [
        "./src/main/*"
      ],
      "@pipelab/constants": [
        "../../packages/constants/src/index.ts"
      ],
      "@pipelab/*": [
        "../../packages/shared/src/libs/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "*.ts",
    "*.mts"
  ],
  "exclude": [
    "node_modules",
    "./assets/tauri/template/app/src-tauri",
    "dist",
    "out",
    "scripts",
    "./assets"
  ]
}