{
  "extends": "@pipelab/tsconfig/commonjs.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "dist",
    "inlineSourceMap": true,
    "paths": {
      "@pipelab/core-node/desktop": ["../../packages/core-node/src/desktop.ts"],
      "@pipelab/*": ["../../packages/shared/src/libs/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "*.ts", "*.mts", "package.json"],
  "exclude": [
    "node_modules",
    "./assets/tauri/template/app/src-tauri",
    "dist",
    "out",
    "scripts",
    "./assets",
    "vite.base.config.mts",
    "vite.main.config.mts",
    "vite.preload.config.mts",
    "vite.renderer.config.mts",
    "forge.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/migration"
    }
  ]
}
