{
  "name": "@pipelab/cli",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "pipelab": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsup src/index.ts --format cjs --dts --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@pipelab/core-node": "workspace:*",
    "@pipelab/shared": "workspace:*",
    "@pipelab/constants": "workspace:*",
    "cac": "6.7.14"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
