{
  "name": "@pipelab/cli",
  "version": "2.0.1-beta.13",
  "description": "The command line interface for Pipelab",
  "license": "FSL-1.1-MIT",
  "author": "CynToolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/CynToolkit/pipelab.git",
    "directory": "apps/cli"
  },
  "bin": {
    "pipelab": "./src/index.ts",
    "plab": "./src/index.ts"
  },
  "type": "module",
  "publishConfig": {
    "access": "public",
    "bin": {
      "pipelab": "./dist/index.mjs",
      "plab": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsdown",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts serve",
    "watch": "tsdown --watch",
    "start": "tsx src/index.ts",
    "test": "vitest run -c tests/e2e/vitest.config.mts",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "devDependencies": {
    "@pipelab/constants": "workspace:*",
    "@pipelab/core-node": "workspace:*",
    "@pipelab/shared": "workspace:*",
    "@pipelab/test-utils": "workspace:*",
    "@pipelab/tsconfig": "workspace:*",
    "@sentry/node": "8.34.0",
    "@types/node": "24.12.2",
    "cac": "6.7.14",
    "cross-env": "7.0.3",
    "execa": "9.5.1",
    "nanoid": "5.0.8",
    "serve-handler": "6.1.7",
    "tsdown": "0.21.2",
    "typescript": "^5.0.0",
    "vitest": "3.1.4"
  },
  "test": {
    "env": {
      "NODE_ENV": "development"
    }
  }
}
